# AnnotationDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: Extra.java  Route.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/processor/: RouteProcessor.java
annotation_compiler/src/main/java/com/example/annotation_compiler/processor/utils/: Constants.java
app/: build.gradle
app/src/main/java/com/example/annotationdemo/: MainActivity.java
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity.java
module1/src/main/res/layout/: activity_main.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: MainActivity.java
module2/src/main/res/layout/: activity_main.xml
route_core/: build.gradle
route_core/src/androidTest/java/com/example/route_core/: ExampleInstrumentedTest.java
route_core/src/main/: AndroidManifest.xml
route_core/src/main/java/com/example/route_core/: IRouteGroup.java
route_core/src/test/java/com/example/route_core/: ExampleUnitTest.java
router_annotation/src/main/java/com/example/router_annotation/: Extra.java  (+1 more)
router_annotation_compiler/: build.gradle
router_annotation_compiler/src/main/java/com/example/router_annotation_compiler/: Constants.java  Log.java  RouterProcessor.java
router_core/src/main/: AndroidManifest.xml
(+3 files in other folders)
