include ':base'
include ':route_core'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AnnotationDemo"
include ':app'
include ':module1'
include ':module2'
include ':router_annotation'
include ':router_annotation_compiler'
