plugins {
    id 'java-library'
}

dependencies {
//    implementation project(path: ':annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.google.auto.service:auto-service:1.0'
    implementation'com.squareup:javapoet:1.11.1'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}