plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':router_annotation')
//    implementation project(':route_core')
    implementation 'org.jetbrains:annotations-java5:15.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.google.auto.service:auto-service:1.0'
    implementation'com.squareup:javapoet:1.11.1'
}